[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/Door.png" type="Texture" id=1]
[ext_resource path="res://Objects/Door.gd" type="Script" id=2]
[ext_resource path="res://Objects/Door Back.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 60 )

[node name="Door" type="Area2D"]
collision_layer = 32
collision_mask = 0
script = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
offset = Vector2( -32, -60 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 120 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
disabled = true

[node name="Slide Tween" type="Tween" parent="."]
[connection signal="body_entered" from="." to="." method="_on_Door_body_entered"]
